from random import *

answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
          "Мне кажется - да",
          "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова",
          "Спроси позже",
          "Лучше не рассказывать", "Сейчас нельзя предсказать",
          "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
          "Перспективы не очень хорошие", "Весьма сомнительно"]


def input_quest():
    while True:
        if input('Задай же вопрос и получишь ответ:\n') != '':
            print(choice(answer))
            again = input('Введите да, если остались еще вопросы, или любой другой символ для выхода из программы\n')
            if again == 'да':
                continue
            else:
                print('Возвращайся, если возникнут вопросы!')
                break
        else:
            break


def game():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    name = input('Назовите своё имя: ')
    print('Приветствую тебя, ', name)
    input_quest()


game()